@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: "Poppins", sans-serif;
}

.login-section{
    /* border: 1px solid rgb(221, 221, 221); */
    padding: 0;
    border-radius: 10px;
}

.left-section{
    background: url("../images/login.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 10px 0 0 10px;
}

.right-section{
    padding: 50px 40px;
}

.title{
    font-size: 24px;
    font-weight: 400;
}

.form-label{
    font-size: 15px;
    font-weight: 700;
}


.form-control:focus {
    border-color: #DEE2E6;
    outline: 0;
    box-shadow: none;
}

/* .btn-green, .btn-green:hover{
    background: #347930;
    color: #fff;
    padding: 8px 60px;
    border-radius: 50px;
} */

.sso img{
    width: 60%;
    border: 1px solid rgb(221, 221, 221);
    border-radius: 50px;
}



/* Dashboard CSS */
.left-sidebar {
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    min-height: 100vh; /* Full viewport height */
    width: 16.666%; /* Equivalent to col-sm-2 */
    background-color: #fff;
    z-index: 1030;
    overflow-y: auto;
    border-right: 1px solid #ddd; /* Optional */
}

img.logo-image{
    width: 130px;
}

.menu{
    font-size: 16px;
    font-weight: 400
}

.submenu{
    font-size: 15px;
}

.menu p {
    cursor: pointer;
    padding-left: 50px;
    padding-right: 50px;
}

.submenu p{
    cursor: pointer;
    padding-left: 60px;
}

.menu a{
    text-decoration: none;
    color: #212529;
}

.active_menu{
    background: #267934;
    color: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 600;
    border-right: 10px solid #000;
}

nav{
    background: #267934;
}

.right-sidebar{
    padding: 0 !important;
    margin-left: 16.666%; /* Match sidebar width */
    padding: 20px;
}

.card-img{
    width: 20% !important;
}

/* .card{
    border: none !important;
    padding: 10px;
} */

/* .card-body{
    padding: 10px;
} */

.filter{
    padding: 20px;
    border: 1px solid rgb(219, 219, 219);
    background: #FFFFFF;
    border-radius: 10px;
}

td {
    font-size: 14px !important;
}

.notes{
    background: #EFF3F4;
    border-radius: 20px;
    padding: 10px 15px;
}

.notes li{
    color: #ce0303;
}

.notes_amount p{
    color: #ce0303;
}

.hidden_tenancy{
    font-size: 14px;
    font-weight: 400;
}

.hidden-div {
    display: none !important;
}
.visible-div {
    display: flex !important;
}

/* New CSS */


@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body{
    font-family: "Poppins", sans-serif;
}

/* Sidebar CSS */
.sidebar{
    background: #032313;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    transition: width 0.3s ease;
}


.logo img{
    width: 150px;
    margin-top: 56px;
    margin-bottom: 78px;
}

.menu_list a{
    text-decoration: none;
}

.active-menu{
    position: relative;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.active-menu::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;   /* thickness of border */
  height: 100%;
  background: #AEDF33;
  clip-path: polygon(0 0, 100% 10%, 100% 90%, 0 100%);
}

.active-menu i{
    color: #AEDF33;
    font-size: 20px;
}

.active-menu span{
    color: white;
    padding-left: 60px;
}

.menu{
    padding: 10px 20px;
    cursor: pointer;
}

.menu i{
    color: #696969;
    font-size: 20px;
}

.menu span{
    color: #696969;
    padding-left: 60px;
}

.sidebar .bottom-section {
    margin-top: auto; /* push this part to bottom */
}

.user-info img{
    width: 60px;
    margin-bottom: 20px;
}

.user-info .name{
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}

.user-info .role{
    font-size: 16px;
    font-weight: 500;
    color: #696969;
    margin-top: -15px;
}

.page-title{
    font-weight: 600;
    font-size: 32px;
}

.main-screen{
    padding: 40px 70px;
    background: #EFF3F4;
}

.userinfor {
    margin-top: 1px;
    margin-left: -16px;
}

.user-title{
    font-size: 18px;
    font-weight: 600;
    color: #000;
}

.user-role{
    font-size: 16px;
    font-weight: 500;
    color: #696969;
    margin-top: -18px;
}

.outer-card{
    border-radius: 20px;
}

.card-green {
    position: relative;
    overflow: hidden;
    border: none;
    background: #267934;
    padding: 20px;
    border-radius: 20px;
    color: #fff;
    z-index: 0;
}

/* circular expanding overlay */
.card-green::before {
    content: "";
    position: absolute;
    bottom: -50%;
    right: -50%;
    width: 300%;   /* large enough to cover the whole card */
    height: 300%;
    background: #000;
    border-radius: 50%;
    transform: scale(0);  /* start hidden */
    transform-origin: bottom right;
    transition: transform 1s ease;
    z-index: -1;
}

/* animate zoom */
.card-green:hover::before {
    transform: scale(1);
}

/* Image styling */
.card-img-icon {
    position: absolute;
    bottom: 0px;   /* adjust spacing */
    right: 0px;    /* adjust spacing */
    width: 130px;   /* resize as needed */
    height: auto;
    pointer-events: none; /* makes sure it doesn’t block clicks */
}

.card-main-title{
    font-size: 20px;
    font-weight: 400;
    color: #fff;
}

.main-title{
    font-size: 25px;
    font-weight: 500;
    color: #000;
}

.btn-green {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    background: linear-gradient(to bottom, #8bcf9c, #5aa86d);
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    color: #000;
    cursor: pointer;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    transition: background 1.5s ease, color 0.8s ease, box-shadow 0.3s ease;
    margin-top: 20px;
}

/* Change button when card is hovered */
.card-green:hover .btn-green {
    background: #267934; /* fade to dark */
    color: #fff; /* make text white for contrast */
}

.pstatus{
    padding: 20px 30px;
    height: 100%;
}

p.sub-content{
    color: #696969;
    font-size: 13px;
    font-weight: 400;
}

.status-img{
    width: 100%;
}

.profile_card {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    padding: 5px 20px;
}

.profile_card::before {
    content: "";
    position: absolute;
    inset: 0;
    background: url("../images/profile_card.png") center/cover no-repeat;
    opacity: 0.2;   /* only the background is transparent */
    z-index: 0;
}

.profile_card .card-body {
    position: relative;
    z-index: 1; /* content stays on top */
}

.profile_title{
    font-size: 18px;
    font-weight: 600;
    color: #1E1E1E;
}

.profile_role{
    font-size: 16px;
    font-weight: 500;
    color: #696969;
}

.btn-green-new{
    background: linear-gradient(to bottom, #8bcf9c, #5aa86d);
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    color: #000;
    cursor: pointer;
}

.btn-white, .btn-white:hover{
    background: #fff;
    border: 1px solid #dadada;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 600;
    color: #000;
    cursor: pointer;
}

.cta_card{
    background: url("../images/cta.jpg") top/cover no-repeat;
    border-radius: 20px;
}

.cta_title{
    font-size: 28px;
    font-weight: 600;
    color: #032313;
    margin-top: 14%;
}

.cta_subtitle{
    font-size: 24px;
    font-weight: 500;
    color: #0A7937;
}

.mail-btn{
    font-weight: 600;
    font-size: 16px;
}

.invoice_content{
    font-size: 15px;
}

.greentitle {
    background: #267934;
    border-radius: 10px;
    color: #fff;
    padding: 10px;
    font-size: 14px;
    font-weight: 400;
}

