<div style='font-family: Helvetica, sans-serif; background:#f5f5f5; padding:25px; margin:0;'>

                <!-- Card Wrapper -->
                <div style='max-width:764px; margin:0 auto; background:#ffffff; border-radius:10px; border: 1px solid #d9d9d9; box-shadow:0 4px 18px rgba(0,0,0,0.15); overflow:hidden;'>

                    <!-- Header -->
                    <div style='background:#0B7937; padding:35px 0; text-align:center;'>
                        <img src='https://secqld.services/wp-content/uploads/2024/10/SecQLD-Logo-Email-Template.png' 
                            alt='SEC QLD' 
                            style='width:150px; height:auto; display:block; margin:0 auto;'>
                    </div>

                    <!-- Body -->
                    <div style='padding:35px;'>

                        <h2 style='text-align:center; font-weight:600; margin-top:0; margin-bottom:15px; color:#222;'>
                            Invoice Submitted For – $work_order_number_new
                        </h2>

                        <!-- Work Order Details Table -->
                        <table width='100%' border='0' cellspacing='0' cellpadding='10' 
                            style='border-collapse:collapse; background:#fafafa; border-radius:8px; overflow:hidden; font-size:15px;'>

                            <tr style='background:#e7e7e7;'>
                                <td width='40%' style='font-weight:600;'>Work Order Number</td>
                                <td>$work_order_number_new</td>
                            </tr>

                            <tr>
                                <td style='font-weight:600;'>Invoice Date</td>
                                <td>$invoice_date</td>
                            </tr>

                            <tr style='background:#e7e7e7;'>
                                <td style='font-weight:600;'>Invoice Number</td>
                                <td>$invoice_number</td>
                            </tr>

                            <tr>
                                <td style='font-weight:600;'>Total Amount</td>
                                <td>$total_amount</td>
                            </tr>

                            <tr style='background:#e7e7e7;'>
                                <td style='font-weight:600;'>Work Order Amount</td>
                                <td>$$wo_amount</td>
                            </tr>
                        </table>
                    </div>

                    <!-- Footer -->
                    <div style='background:#f0f0f0; padding:20px; text-align:center; border-top:2px solid #0B7937;'>
                        <p style='margin:0; font-size:13px; color:#555;'>
                            This is an automated email from the Work Order System.<br>
                            © " . date('Y') . " SEC QLD. All rights reserved.
                        </p>
                    </div>

                </div>

            </div>